version: '3.7'
services:
  dashboard:
    build:
      context: ./
    container_name: publirec_dashboard
    restart: always
    ports:
      - 80:8050
    networks:
      - network
networks:
  network:
    driver: bridge
